# projetos

./: Beethowen - Ode to Joy.docx  Begin - Shimantyu Takara guitar solo.docx  Cesup Licit - Avaliação.7z  Comandos Docker.docx  Copy of lista wwi 1.bak  Copy of lista wwi 1.xls  Copy of lista wwi 1.xlsx  Cursos FIP-2021.docx  Cursos GTD.xlsx  CursosBB-2021.xlsx  Equipe Desenvolvimento.txt  Lista Gamecube.xlsx  Lista Jogos PS3.xlsx  Lista Nintendo 3DS.xlsx  Manual Instalação Postgres - Linux Debian  Oguro Maki - la la la (guitar solo tab).docx  Queries.docx  Service Now - Capacitação.docx  The Beauty and Best.docx  Trilha Transformação Digital 2019-1.bak  Trilha Transformação Digital 2019-1.xlsx  content-negotiation.js  estilos.txt  forca.txt  form.txt  link pes2019.txt  tabela-data.html  teste.txt  vpn_cert_20220211.p12  vpn_cert_novo.p12
Apresentação Cesup Rede/: Apresentação Cesup Rede - GDEM - 25.07.2018.pptx  Apresentação Cesup Rede - GDEV (Cezar).pptx  Apresentação GDEV.docx  Avaliação.docx  Extrato da Dependência.docx  Projeto 1 - Apresentação.txt  Projeto 1.pptx  Projeto 1.txt  Projeto 2 - Apresentação.txt  Projeto 2.pptx  Projeto 2.txt
Apresentação Cesup Rede/antigo/: Apresentação GDEV.docx
BB_Visitas/: Migrando de Repositório - Azure-Gitlab.docx
Biblioteca Java/: Apache Tomcat - Fecha
Cesup Licit/: Categorias.csv  Linhas_import.csv  Produtos_import1.csv  exec.sql
Cesup Licit/Equipamentos - Go Lang/: main.go
Cesup Licit/Visual - template/: licit_cad.html
Japones/: Lição 1.txt  Lição 6b.txt
Musica/: Dio - Holy Diver (ver 2 by AbeVV).gp4
NodeJs/agenda-petshop/: package-lock.json  package.json
NodeJs/express-example/: package-lock.json
NodeJs/nodesqlite/: api-doc.docx  help.txt  package-lock.json  package.json
NodeJs/projeto_teste/: index.js
PosEAD/: Data Inicio TCC.docx  Prova Final POS EAD.docx
PosEAD  Adm e Finanças/Documentos/: Requerimento
PosEAD - BI e Big Data/2 - Integração e fluxo de dados ETL/: Rascunho avaliação 2.docx
PosEAD - BI e Big Data/3 - Data Discovery, Olap e visualização de dados/: Rascunho avaliação 3.docx
PosEAD - BI e Big Data/4 - Banco de Dados Relacional e Big Data/: Rascunho avaliação 4.docx
PosEAD - BI e Big Data/5 - Banco de Dados Não Relacional (NoSQL)/: Rascunho Avaliação 5.docx
PosEAD - BI e Big Data/6 - Técnicas estatísticas teoria e prática (R Programing)/: Rascunho Avaliação 6.docx
PosEAD - BI e Big Data/7 - Linguagens de programação para ciências de dados (Python com Spark)/: Rascunho - Avaliação 7.docx
PosEAD - BI e Big Data/8 - Machine Learning/: Rascunho Avaliação 8.docx
PosEAD - BI e Big Data/9 - Projeto em ciência de dados com soluções para processamento paralelo e distribuído de dados/: Rascunho avaliação 9.docx
PosEAD - BI e Big Data/Modelagem e arquitetura do Data Warehouse/: Modelagem e Arquitetura DataWarehouse.mobi  Rascunho avaliação1.docx
PosEAD - Desenv. O. O. Java/TCC/: Correção - TCC.docx  Data Inicio TCC.docx  Scripts TCC.java  Segunda Orientação - data para entrega do TCC.docx  Segunda Orientação referente ao TCC.docx  TCC - Caso de Uso (by Cezar).doc  TCC - Desenv. OO Java.docx  Template e Instruções para o TCC.docx
Projeto Gestão Predial TCC/: Gestão Predial  Gestão Predial.xml  Modelo Sistema Predial - TCC.html  logo-predio-branco.xcf
Projeto Gestão Predial TCC/gestao-predial-spring/: .classpath  .project  .springBeans  pom.xml
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/java/: ValidationMessages.properties
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/java/gestao/predial/spring/controller/: ContatoController.java  DemandaController.java  IndexController.java  LoginController.java  PagamentoController.java  PerfilController.java  UsuarioController.java
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/java/gestao/predial/spring/dao/: ContatoDAO.java  DemandaDAO.java  PagamentoDAO.java  PerfilDAO.java  UsuarioDAO.java
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/java/gestao/predial/spring/interceptor/: AutorizadorInterceptor.java
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/java/gestao/predial/spring/model/: Contato.java  Demanda.java  Pagamento.java  Perfil.java  Usuario.java
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/java/gestao/predial/spring/tool/: JsonDateSerializer.java
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/resources/: log4j.xml
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/: footer.jsp  header.jsp  index.jsp  menu.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/: ContatoManager-servlet.xml  applicationContext.xml  web.xml
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/contato/: create.jsp  list.jsp  update.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/demanda/: formulario.jsp  lista.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/index/: portfolio.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/login/: form.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/pagamento/: formulario.jsp  lista.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/perfil/: atualiza.jsp  formulario.jsp  lista.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/WEB-INF/jsp/usuario/: formulario.jsp  lista.jsp
Projeto Gestão Predial TCC/gestao-predial-spring/src/main/webapp/resources/css/: site.css
Projeto Gestão Predial TCC/gestao-predial-spring/src/test/resources/: log4j.xml
Prototipo/: tf03463080_win32.dotx
VRaptor/: .PopulaConta.txt.swp
Variado/: .conkyrc  Avaliação de Conhecimentos.docx  Equipe Desenvolvimento.txt  Gastos2020-2021.xls  Gastos2020-2021.xlsx  Johann Sebastian Bach - Jesu Joy Of Mans Desiring.gp5  Lista Jogos PS3.xlsx  Lista Nintendo Wii.xlsx  Mozart - Rondo Alla Turca (ver 4).gp5  PSXfin 1.3.rar  Trilha Transformação Digital 2019-1.xlsx  cartao natal.docx  cartao.txt  mmorpg.txt
(+346 files in other folders)
