<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cesup Rede São Paulo</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--<link href="css/fontmin.css" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Cesup Styles -->
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js2/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>



    <style>
        /* navbar */

        .navbar-personalizado {
            background-color: #012b5b;
            color: #FFFFFF;
            font-style: #FFFFFF;
            border-radius: 5px 5px 5px 5px;
            padding: 50px;
            active-background: #025c9f;
            active-color: #025c9f;
        }

        .navbar-personalizado .brand,
        .navbar-personalizado .nav>li>a {
            color: #025c9f;
        }

        .navbar-personalizado .brand,
        .navbar-personalizado .nav>li>a:hover {
            color: #025c9f;
        }

        .panel-green {
            border-color: #7ed37e;
        }

        .panel-green>.panel-heading {
            border-color: #7ed37e;
            color: white;
            background-color: #7ed37e;
        }

        .panel-green>a {
            color: #7ed37e;
        }

        .panel-green>a:hover {
            color: #3d8b3d;
        }

        .panel-red {
            border-color: #d9534f;
        }

        .panel-red>.panel-heading {
            border-color: #d9534f;
            color: white;
            background-color: #d9534f;
        }

        .panel-red>a {
            color: #d9534f;
        }

        .panel-red>a:hover {
            color: #b52b27;
        }

        .panel-yellow {
            border-color: #f0ad4e;
        }

        .panel-yellow>.panel-heading {
            border-color: #f0ad4e;
            color: white;
            background-color: #f0ad4e;
        }

        .panel-yellow>a {
            color: #f0ad4e;
        }

        .panel-yellow>a:hover {
            color: #df8a13;
        }


        .panel-azul {
            border-color: #013774;
        }

        .panel-azul>.panel-heading {
            border-color: #013774;
            color: white;
            background-color: #013774;
        }

        .panel-azul>a {
            color: #337ab7;
        }

        .panel-azul>a:hover {
            color: #337ab7;
            border-color: #013774;
        }


        .btn-primary {
            background-color: #013774
        }



        .menu li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.2);
        }


        .checar {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */

        .checar input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom checkbox */

        .checkmark {
            position: absolute;
            top: 3px;
            left: 10px;
            height: 15px;
            width: 15px;
            background-color: #e0e0e0;
        }
        /* On mouse-over, add a grey background color */

        .checar:hover input~.checkmark {
            background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */

        .checar input:checked~.checkmark {
            background-color: transparent;
        }
        /* Create the checkmark/indicator (hidden when not checked) */

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */

        .checar input:checked~.checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */

        .checar .checkmark:after {
            left: 5px;
            top: 1px;
            width: 7px;
            height: 11px;
            border: solid black;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        body {
            background: #fff;
        }


        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #02203a;
            position: fixed;
            top: 0px;
            left: -10px;
            width: 230px;
            height: 100%;
            color: #e1ffff;
        }

        .nav-side-menu.active {
            width: 0;
        }

        .nav-side-menu .brand {
            background-color: #02203a;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
            margin-top: 50px;
        }

        .nav-side-menu .toggle-btn {
            display: none;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
        }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }

        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }

        .nav-side-menu li a i {
            padding-left: 18px;
            width: 20px;
            padding-right: 18px;
        }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }

        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }

        .select-form {
            height: 33px;
            overflow: hidden;
            width: 90%;
            font-size: 12px;
            border-radius: 5px;
            border-color: lightgrey;
        }

        .area-texto-objeto {
            border-radius: 5px;
            border: 1px solid;
            border-color: lightgrey;
            height: 120px;
            width: 95%
        }

        .area-texto-proposta {
            border-radius: 5px;
            border: 1px solid;
            border-color: lightgrey;
            width: 100%
        }

        .texto-branco {
            color: white;
            font-size: 14px
        }

        .span-sem-borda {
            border: 0;
            color: #23282e
        }

        .span-sem-borda1 {
            border: 0;
            color: #23282e
        }

        .texto-sem-borda {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid;
            color: #012b5b;
        }

        .popover {
            z-index: 3;
        }

        .popover-title {
            font-weight: bold;
            background-color: lightgrey;
        }

        .input-texto {
            border-radius: 5px;
            border: 1px solid;
            border-color: lightgrey;
            width: 100%;
        }

        .input-texto-contrat {
            border-radius: 5px;
            border: 1px solid;
            border-color: lightgrey;
            width: 50%;
        }

        .input-texto-info {
            border-radius: 5px;
            border: 1px solid;
            border-color: lightgrey;
            width: 84%;
        }

        .tab-total-tit-orc {
            margin-bottom: 0px;
        }

        .orfix-titulo {
            background-color: #d8d8d8;
            font-weight: bold;
        }

        .ortad-titulo {
            background-color: sandybrown;
            font-weight: bold;
            color: white
        }

        .select-processo {
            width: 90%;
        }

        .div-cad-contrato {
            position: absolute;
            z-index: 0;
            overflow-y: auto;
        }
        /*.menu-nes {
            position: fixed;
            right: 90px;
            top: 50px;
        }*/
        /* inicio Juliaaaaaaaaaaaaaaaaaaa */

        .textarea {
            resize: vertical;
        }

        .textarea:focus {
            border: 2px;
            border-style: solid;
            border-color: #b2b2b2;
            box-shadow: none;
        }

        .item-titulo {
            margin-top: 0;
            font-size: 17pt;
            font-weight: bold;
        }

        hr {
            margin-top: 0;
            border-color: #d8d8d8;
        }

        .respiro {
            margin-left: 20px;
        }

        .btn-semborda {
            border: none;
            background-color: transparent;
        }

        .btn-semborda:hover {
            background-color: transparent;
        }

        .btn-semborda:disabled {
            background-color: lightgrey;
        }

        .btn-input {
            border-style: none none solid none;
            background-color: transparent;
        }

        .btn-input:hover {
            background-color: transparent;
        }

        .caixa {
            box-shadow: none;
            border-style: none none solid none;
            background-color: transparent;
        }

        .caixa:focus {
            border: 2px;
            border-style: none none solid none;
            border-color: #b2b2b2;
            box-shadow: none;
            background-color: transparent;
        }

        .caixa:disabled {
            background-color: #f2f2f2;
        }

        .containerRadio {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 11pt;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default radio button */

        .containerRadio input {
            position: absolute;
            opacity: 0;
        }
        /* Create a custom radio button */

        .checkmarkRadio {
            position: absolute;
            top: 5px;
            left: 0;
            height: 10px;
            width: 10px;
            background-color: #b2b2b2;
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */

        .containerRadio:hover input~.checkmarkRadio {
            background-color: #ccc;
        }
        /* When the radio button is checked, add a blue background */

        .containerRadio input:checked~.checkmarkRadio {
            background-color: black;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */

        .checkmarkRadio:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */

        .containerRadio input:checked~.checkmarkRadio:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */

        .containerRadio .checkmarkRadio:after {
            top: 4px;
            left: 4px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: black;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover {
            border-left: 3px solid #a8a8a8!important;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: transparent;
            color: #a8a8a8;
        }

        .nav-pills>li>a:hover {
            border-left: 1px solid #a8a8a8!important;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: transparent;
            color: #a8a8a8;
        }

        .bolinha {
            opacity: .99;
        }
        /*.sem-salvar {
            background-color: #fffee0;
        }*/

        li.falta-salvar>a>div>svg.bolinha {
            stroke-width: 1;
            stroke: #000;
            fill: #ff9400;
        }

        li.contem-erro>a>div>svg.bolinha {
            stroke-width: 1;
            stroke: #000;
            fill: #f00;
        }

        li.salva-com-sucesso>a>div>svg.bolinha {
            stroke-width: 1;
            stroke: #000;
            fill: #1acc00;
        }

        li.falta-salvar>div.div-falta-salvar {
            margin-bottom: -14px;
            display: block;
        }

        li>div.div-falta-salvar {
            display: none;
            opacity: .99;
        }

        li>a>div>svg.bolinha {
            stroke-width: 1;
            stroke: transparent;
            fill: transparent;
        }

        li>div.div-falta-salvar>input {
            font-size: 8pt;
        }

        .menuNesStatus {
            margin-top: -75px;
            padding: 0px;
        }
       
    </style>


</head>

<body>

<nav class="navbar navbar-inverse menu" id="cabeçalhoII" style="display: none">
    <div class="container-fluid" style="padding-top: 10px; padding-bottom: 10px">
        <div class="collapse navbar-collapse navbar-left" id="espremível">

            <div class="navbar-header" style="width: 150px;margin-top:6px">
                <button class="btn btn-default btn-sm" style="margin-top:-5px">
                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>                        
                </button>
                <span style="color:white;font-size: 18px;margin-left:30px">CESUP</span>
            </div>

            <!-- id repetida: errado, mas funciona como data-target do mesmo toggle -->
            <ul class="nav navbar-nav" id="lista-navegação2">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inicio</a>
                    <ul class="dropdown-menu">
                        <li><a href=#>Cadastrar</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav" id="lista-navegação4">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastrar</a>
                    <ul class="dropdown-menu">
                        <li><a href=#>Plataformas</a></li>
                        <li><a href=#>Monitoria</a></li>
                        <li><a href=#>Setap</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav" id="lista-navegação2">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Consultar</a>
                    <ul class="dropdown-menu">
                        <li><a href=#>Registrar Demanda</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav" id="lista-navegação2">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestão</a>
                    <ul class="dropdown-menu">
                        <li><a href=#>Registrar Demanda</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>

<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ fim do cabeçalho @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->



<!-- Modal confirmação -->
<div class="modal fade" id="modalCadContrato" role="dialog">
    <div class="modal-dialog modal-sm">

        <!-- Modal content-->
        <div class="modal-content ">
            <div class="modal-header" style="background-color: #025da1; color: white;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">Confirmar</h5>
            </div>

            <div class="modal-body">


            </div>
        </div>
    </div>
</div>
<!--  Fim molde modal -->




<div class="container-fluid">
<div class="row responsive">
<!-- Cabeça -->

<!-- @@@@@ começa menu lateral @@@@@ -->


<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Menu Lateral @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<div class="col-sm-2" id="menulateral">


    <div class="nav-side-menu">
        <div class="brand">
            <h3> VRaptor </h3>
        </div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

        <div class="menu-list">

            <ul id="menu-content" class="menu-content collapse out">
                <li>
                    <a href="#">
                    <i><span class="glyphicon glyphicon-home" aria-hidden="true"></span></i> 
                    Ínicio </a>
                </li>

                <li data-toggle="collapse" data-target="#products" class="collapsed">
                    <a href="#">
                    <i><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></i>
                    Cadastrar <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li class="active"><a href="#">Morador/Inquilino</a></li>
                    <li class="active"><a href="#">Notícia ou Comunicado</a></li>
                    <li class="active"><a href="#">Pagamento de Mensalidade</a></li>
                    <li class="active"><a href="#">Solicitação de Atendimento</a></li>
                </ul>
                

                <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"><i><span class="glyphicon glyphicon-search" aria-hidden="true"></span></i>
                    Consultar <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="service">
                    <li class="active">Controle de Pagamento</li>
                    <li class="active">Painel de Solicitações</li>
                    <li class="active">Publicações de Notícias</li>
                    <li class="active">Ocupantes do Prédio</li>
                    
                </ul>


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#"><i><span class="glyphicon glyphicon-file" aria-hidden="true"></span></i> 
                    Gestão <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="new">
                    <li class="active">Fluxo de Caixa</li>
                    <li class="active"><a href="#">Login e Senha</a></li>
                    <li class="active">Reuniões de Conselho</li>
                    <li class="active">Relatórios</li>
                </ul>
                <li>
                    <a href="#"><i><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span></i> 
                    Fórum </a>
                </li>



            </ul>
        </div>
    </div>

</div>
<!-- @@@@@ Termina menu lateral @@@@@ -->






            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Painel Sistema NES @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

            <div class="col-sm-10 col-lg-10" id="corpo">

                <h1> Sistema de Gerenciamento Predial [versão: 0.0.1] </h1>
                
                <div class="row" id="aviso" style="display:none">
                    <div class="alert alert-dismissible" id="aviso_classificacao" role="alert">
                        <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> &nbsp
                        <span id="aviso_texto"></span>
                    </div>
                </div>

                
            

               


                </div>

                </div>
        
                <br><br><br>

          

            


<!-- Fecha div principal -->





<footer class="container-fluid rodapé" style="left:0%">
    <p class="text-center" style="color:white">Responsável: Equipe Desenvolvimento</p>
</footer>

</body>
        
        
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })


    $(document).ready(function () {
        var menu = $("#corpo");
        var origOffsetY = menu.offset().top - 10;

        function scroll() {
            if ($(window).scrollTop() >= origOffsetY) {
                $('.menu').addClass('sticky');
            } else {
                $('.menu').removeClass('sticky');
            }
        }
        document.onscroll = scroll;

    });


  

    $(document).ready(function () {

        var w = window,
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight || e.clientHeight || g.clientHeight;

        var brandTop = $("#tipoProjeto").offset().top;
        $(".menu-nes").css({ "top": brandTop + "px", "right": "90px", "position": "fixed" });


        if (x <= 1450) {
            $("#menulateral").hide();
            $("#corpo").removeClass("col-md-9");
            $("#corpo").addClass("col-md-12");
        } else {
            $("#menulateral").show();
            $("#corpo").removeClass("col-md-12");
            $("#corpo").addClass("col-md-9");
        }
        console.log(x + " px");
        console.log(y + " px");


    });

    $(window).resize(function () {

        var w = window,
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight || e.clientHeight || g.clientHeight;

        var brandTop = $("#tipoProjeto").offset().top;
        $(".menu-nes").css({ "top": brandTop + "px", "right": "90px", "position": "fixed" });

        if (x <= 1450) {
            $("#menulateral").hide();
            $("#corpo").removeClass("col-md-9");
            $("#corpo").addClass("col-md-12");
        } else {
            $("#menulateral").show();
            $("#corpo").removeClass("col-md-12");
            $("#corpo").addClass("col-md-9");
        }
        console.log(x + " px");
        console.log(y + " px");

    });







    function posicionaMenu() {
        //var espacoEsquerdo = document.getElementById("btn-cad-contrato").offsetLeft;
        //var posicaoY = document.getElementById('btn-cad-contrato').offsetTop;
        var espacoEsquerdo = $("#btn-cad-contrato").offset().left;
        var posicaoY = $("#btn-cad-contrato").offset().top;

        $(".div-cad-contrato").css({
            left: (espacoEsquerdo + 150) + "px",
            top: (posicaoY - 20) + 'px',
        });
        console.log(espacoEsquerdo);
        console.log(posicaoY);
    }




    function mensagemAlerta(mensagem, classificacao) {

        $('html, body').animate({ scrollTop: 0 }, 'fast');
        $("#aviso_classificacao").removeClass('alert-danger');
        $("#aviso_classificacao").removeClass('alert-warning');
        $("#aviso_classificacao").removeClass('alert-info');
        $("#aviso_classificacao").removeClass('alert-success');
        $("#aviso_classificacao").addClass(classificacao);
        $("#aviso_texto").text(mensagem);
        $("#aviso").slideDown(500).delay(3000).fadeOut(500);

    }



</script>






</html>