﻿Procedimento para importar os projetos VRaptor e Spring MVC (war):

Projeto Gestão Predial VRaptor:
 - Criar no MySql o Database com nome 'gestao_predial'
 - Importar projeto gestao-predial.war no Eclipse.
 - Acessar o arquivo do projeto: JavaResources > META-INF > persistence.xml
e configurar o usuario e senha do banco de dados.
 - Configurar servidor apache Tomcat 7.0.90 (segue em anexo) e adicionar ao BuildPath do projeto
 - Iniciar o servidor e acessar o projeto: http://localhost:8080/gestao-predial/
 - Na página de login, clicar no link [Criar usuário para acesso] para gerar 
um login e senha para acessar o sistema.

Projeto Gestão Predial Spring MVC:
 - Criar no MySql o Database com nome gestao_predial_spring
 - Importar projeto gestao-predial-spring.war no Eclipse.
 - Acessar o arquivo do projeto: JavaResources > META-INF > persistence.xml
e configurar o usuario e senha do banco de dados.
 - Configurar servidor apache Tomcat 7.0.90 (segue em anexo) e adicionar ao BuildPath do projeto
 - Iniciar o servidor e acessar o projeto: http://localhost:8080/gestao-predial-spring/
 - Na página de login, clicar no link [Criar usuário para acesso] para gerar 
um login e senha para acessar o sistema.

Testes realizados no sistema operacional Linux Debian 9 e Linux MX 17.
e nas IDE Eclipse Oxygen 4.7 e Eclipse Photon 4.8
